{
    "name": "Youtube playlist",
    "description": "This extension is made for demonstration purposes",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "tabs"],
    "action": {
        "default_popup": "index.html",
        "default_title":"Youtube playlist"
    },
   "background":{
      "service_worker":"./static/js/background.js"
   },
   "content_scripts": [
      {
        "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
        "js": ["./static/js/contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [ "dialog.html" ],
        "matches": [ "https://www.youtube.com/*" ]
      }
      
    ]
}